/*
 * Global
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
@media (min-width:768px) {
	html {
		font-size: 20px;
	}
}
body {
	font-size: 1rem;
	line-height: 1.4;
	font-family: Helvetica, sans-serif;
  margin-top: 40px;
  margin-bottom: 80px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img {
	width: 100%;
	height: auto;
	border-radius: 3px;
  vertical-align: middle;
}

/*
 * The Grid
 */

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
}

/*
 * Typography
 */

p {
	margin-top: 0;
	margin-bottom: 20px;
}
a {
	color: #7E7E7E;
}
h1 {
	margin-top: 10px;
	margin-bottom: 5px;
  font-size: 1.4rem;
  font-weight: 500;
}
h2 {
	margin-top: 1.5rem;
	margin-bottom: .5rem;
	font-size: 1.2rem;
	font-weight: 500;
}
ol li,
ul li {
	margin-bottom: 10px;
}
hr {
	border-top: 2px solid #E7E7E7;
	border-bottom: none;
	border-left: none;
	margin-top: 40px;
	margin-bottom: 40px;
}

/*
 * Navigation
 */

.nav {
  margin-bottom: 40px;
}
.nav a {
	text-decoration: none;
}
.nav ul {
	list-style: none;
	padding-left: 0;
}
.nav ul li {
	margin-right: 20px;
	display: inline-block;
}